###### Application Configuration #####
execute.test.parallel=true
application.url=http://network2-qa3.construction.com
browser.type=Chrome
download.destination=/test-output/Downloads
retry.attempts=25
retry.delay.millisecs=2000
DGN_Project_Documents.testdata.file=DGN_Project_Documents.xlsx
DGN_Home.testdata.file=DGN_Home.xlsx
DGN_Notes.testdata.file=DGN_Notes.xlsx
DGN_Tracking_List.testdata.file=DGN_Tracking_List.xlsx
DGN_Project_Search.testdata.file=DGN_Project_Search.xlsx
DGN_Project_Grid.testdata.file=DGN_Project_Grid.xlsx
DGN_Project_Filter.testdata.file=DGN_Project_Filter.xlsx
DGN_Filter.testdata.file=DGN_Filter.xlsx
CustomerAccountTools.testdata.file=Customer_Account_Tools.xlsx
DGN_CustomerAdminTools.testdata.file=DGN_Customer_Admin_Tools.xlsx
DGN_Email_Alerts.testdata.file=DGN_Email_Alerts.xlsx
DGN_Project_Dashboard.testdata.file=DGN_Project_Dashboard.xlsx
DGN_SpecAlerts_Dashboard.testdata.file=DGN_SpecAlerts_Dashboard.xlsx
DGN_GPD.testdata.file=DGN_GPD.xlsx
DGN_Email_Projects.testdata.file=DGN_Email_Projects.xlsx
DGN_Email_Companies.testdata.file=DGN_Email_Companies.xlsx
DGN_SpecAlerts_Emails.testdata.file=DGN_SpecAlerts_Emails.xlsx
DGN_ProjectTrackingList_Emails.testdata.file=DGN_ProjectTrackingList_Emails.xlsx
DGN_CompanyTrackingList_Emails.testdata.file=DGN_CompanyTrackingList_Emails.xlsx
DGN_Project_Tracking_List.testdata.file=DGN_Project_Tracking_List.xlsx
DGN_SpecAlerts.testdata.file=DGN_SpecAlerts.xlsx
DGN_ProjectReport.testdata.file=DGN_Project_Report.xlsx
DGN_MFR_Viz_Chart.testdata.file=DGN_MFR_Viz_Chart.xlsx
DGN_DownLoad_Batch.testdata.file=DGN_Download_Batch.xlsx
DGN_Project_Saved_Search.testdata.file=DGN_Project_Saved_Search.xlsx
DGN_DownLoad_Batch.testdata.file=DGN_Download_Batch.xlsx
DGN_Download_Documents.testdata.file=DGN_Download_Documents.xlsx
DGN_Print_Projects.testdata.file=DGN_Print_Projects.xlsx
DGN_Print_Companies.testdata.file=DGN_Print_Companies.xlsx
DGN_Ecommerce.testdata.file=DGN_Ecommerce.xlsx
DGN_Download_Projects.testdata.file=DGN_Download_Projects.xlsx
DGN_Company_Filters.testdata.file=DGN_Company_Filters.xlsx
DGN_Company_Dashboard.testdata.file=DGN_Company_Dashboard.xlsx
DGN_Download_Companies.testdata.file=DGN_Download_Companies.xlsx
DGN_Download_Firms.testdata.file=DGN_Download_Firms.xlsx
DGN_Company_Projects.testdata.file = DGN_Company_Projects.xlsx
DGN_Lead_Profile.testdata.file = DGN_Lead_Profile.xlsx
DGN_Custom_CSV.testdata.file = DGN_Custom_CSV.xlsx
DGN_Company_Search.testdata.file=DGN_Company_Search.xlsx
DGN_Company_Saved_Search.testdata.file=DGN_Company_Saved_Search.xlsx
DGN_Company_Profile.testdata.file=DGN_Company_Profile.xlsx
DGN_Project_Profile.testdata.file=DGN_Project_Profile.xlsx
DGN_Maps.testdata.file=DGN_Maps.xlsx
DGN_Cross_Search_Power_Ranking.testdata.file=DGN_Cross_Search_Power_Ranking.xlsx
DGN_Visualization.testdata.file=DGN_Visualization.xlsx
DGNPublicPrivateShare.testdata.file=DGN_Public_Private_Share.xlsx
DGNPublicPrivateShare.testdata.file=DGN_Public_Private_Share.xlsx
DGN3Month_Document.testdata.file=DGN_3Month_Document.xlsx
DGN_Redesigned_View_Header.testdata.file=DGN_Redesigned_view_header.xlsx
DGN_Expanded_Page_Width.testdata.file=DGN_Expanded_Page_Width.xlsx
DGN_DesignAlert_search.testdata.file=DGN_DesignAlert_search.xlsx
DGN_STACK_Integration.testdata.file=DGN_Stack_Integration.xlsx
DGN_ProjectCustomFilters.testdata.file=ProjectCustomFilters.xlsx
DGN_Company_Custom_Filters.testdata.file=DGN_Company_Custom_Filters.xlsx
DGN_DesignAlert_saveSearch.testdata.file=DGN_DesignAlert_saveSearch.xlsx
DGN_Planroom_And_Project_Sync.testdata.file=DGN_Planroom_And_Project_Sync.xlsx
DGN_Custom_CSV.testdata.file=DGN_Custom_CSV.xlsx
DGN_Tech_Support.testdata.file=DGN_Tech_Support.xlsx
DGN_FreeTrial.testdata.file=DGN_FreeTrial.xlsx
DGN_DGN_ProjectSearch_OutsideLicense.testdata.file=DGN_ProjectSearchOutsideLicense.xlsx
DGN_DocuPro.testdata.file=DGN_DocuPro.xlsx
DGN_Branding.testdata.file=DGN_Branding.xlsx
DGN_ResearchApp.testdata.file=DGN_ResearchApp.xlsx
DGN_PDS.testdata.file=DGN_PDS.xlsx

# Fluent Wait configuration timeunit is second
fluent.wait=20

# Fluent Wait polling every timeunit millisecond
fluent.wait.polling.every=500
Date_Format = MM/dd/yyyy
yopmail.url = http://www.yopmail.com/en/

##Shipping Address
name="Test"
recipientFullName="John Geller"
recipientPhoneNumber="73726372637"
companyName="Harman"
address="123 Park Street"
city="New York"
state="New York"
zipcode=28827
